# Employee-Management-System-Backend

./: EmployeeManagement.api.csproj  EmployeeManagement.api.http  EmployeeManagement.api.slnx  EmployeeManagementDb.sql  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  AuthController_v2.cs  EmployeesController.cs  EmployeesController_v2.cs
Data/: DbConnectionFactory.cs
DataV2/: AppDbContext.cs
Helpers/: EmployeeMapper.cs
Models/: AdminUpdateEmployeeDto.cs  EmployeeDetailDto.cs  EmployeeGridDto.cs  LoginRequest.cs  LoginResponse.cs  PhotoUploadRequest.cs  RegisterEmployeeRequest.cs  UpdateEmployeeRequest.cs
ModelsV2/: AdminUpdateEmployeeDto.cs  CreateEmployeeDto.cs  CreateEmployeeRequest_v2.cs  EmployeeDto.cs  EmployeeEntity.cs  EmployeeResponse_v2.cs  LoginResponse_v2.cs  PagedResult_v2.cs  PhotoDto.cs  TestModel.cs  UpdateEmployeeDto.cs  UpdateSelfDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmployeeService.cs
ServicesV2/: AuthService_v2.cs  EmployeeService_v2.cs
